致某个自带BMG的男人/MainWindow.xaml

<Window x:Class="致某个自带BMG的男人.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:致某个自带BMG的男人"
        mc:Ignorable="d"
        Title="丢人软件" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"></ColumnDefinition>
            <ColumnDefinition Width="127*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="102"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0"    >
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"></RowDefinition>
                <RowDefinition Height="38"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60.5"></ColumnDefinition>
                    <ColumnDefinition Width="60.5"></ColumnDefinition>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <Label Content="正在摸鱼" Height="30" FontSize="18" x:Name="lable1" VerticalAlignment="Top" Foreground="Red" Margin="0,0,33,0"/>
                    <!--<Slider x:Name="slider1"   Value="{Binding me.position, ElementName=me, Mode=TwoWay}" VerticalAlignment="Center" ValueChanged="slider1_ValueChanged"/>-->
                </StackPanel>
                <Label Name="txtruntime"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12.5" Foreground="Red"></Label>
                <Label Name="txttataltime" Grid.Column="1" VerticalAlignment="Center" FontSize="12.5" Foreground="Red"></Label>
            </Grid>
            <MediaElement Name="me" Grid.Column="0" Grid.Row="0"   LoadedBehavior="Manual" MediaEnded="me_MediaEnded" Margin="0,0,0,19" />
        </Grid>
        <ListBox  Name="listBox1" Grid.Column="1" Grid.RowSpan="2"  SelectionChanged="listBox1_SelectionChanged" MouseDoubleClick="listBox1_MouseDoubleClick_1" Foreground="AntiqueWhite"     BorderThickness="5">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加" Click="MenuItem_Click" ></MenuItem>
                    <MenuItem Header="删除" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="全删" Click="MenuItem_Click_2"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button    Grid.Row="1" Content="回头丢人" Name="btnback"  Click="btnback_Click_1" Background="Snow"  BorderThickness="5" />
            <Button   Content="我开始认真了" Grid.Column="2" Grid.Row="1"   Name="btngo" Click="btngo_Click_1"   Background="Snow"  BorderThickness="5"/>
            <Button   Content="开始摸鱼" Grid.Row="2" Grid.Column="1" Name="btnplayhold" Click="btnplayhold_Click" Background="Snow"   BorderThickness="5" ></Button>
            <Button    Content="摸鱼列表" Grid.Row="2" Name="btnopen" Grid.Column="0" Click="btnopen_Click"   Background="Snow" BorderThickness="5"></Button>
            <Button    Content="不摸播了" Grid.Column="2" Name="btnclose" Grid.Row="2" Click="btnclose_Click"   Background="Snow" BorderThickness="5" ></Button>
            <Button   Content="上一条鱼" Name="btnfor" Click="btnfor_Click"  Grid.Row="0" Grid.Column="0 "  Background="Snow"  BorderThickness="5"></Button>
            <Button   Content="下一条鱼" Grid.Column="2" Name="btnnext" Click="btnnext_Click"  Background="Snow"  BorderThickness="5" ></Button>
            <Slider Grid.Column="1"  Name="slidvolume"   Grid.Row="1"  Maximum="1" Minimum="0" Background="Snow" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" ValueChanged="slidvolume_ValueChanged" SmallChange="0.1" VerticalAlignment="Center" LargeChange="0.1" />
            <Button   Content="列表循环" Grid.Column="1" Grid.Row="0" Name="btnplaymode" Click="btnplaymode_Click"   Background="Snow" BorderThickness="5"/>
        </Grid>
    </Grid>
</Window>
